/* header */

.navbar-brand {
  padding-left: 5%;
  padding-top: 30px;
}

.justify-content-end {
  justify-content: end;
}

.navbar-nav {
  justify-content: end;
}

.navigation {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #797979;
  padding-top: 65px;
  text-align: center;
}

.material-icons {
  vertical-align: middle;
}

.headerGrid {
  display:grid;
  grid-template-columns: 5% 44% 16% 13% 10% 10%;
  text-align: left;
  width: 100%;   
  background-size: 100%;
  padding-top: 20px;

}

.dropbtn {
  color: #DE007A;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.dropdown  {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0 0 20px 20px;
  margin-top: 10px;
}

.dropdown-content a {
  color: #5A5A5A;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}

.dropdown-content a:hover {
  background-color: #FBEEF1;
  color: #5A5A5A;
  font-weight: 600;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}

/* header end */
/* ********************************************************** */




/* ********************************************************** */
/* footer */

.footerGrid {
  display:grid;
  grid-template-columns: 5% 5% 29% 14% 11% 8% 9% 5% 5% 5%;
  margin-top: 100px; 
  background-image: url("../images/gradient.png");
  background-repeat: repeat-x;
  padding-top: 30px;
  text-align: center;
  padding-bottom: 40px;
}

.childName {
grid-area: auto;
text-align: left;
font-family: gala, sans-serif;
font-weight: 500;
font-style: normal;
font-size: 36px;
color: #DE007A;
padding-left: 30px;
}

/* end footer */
/* **********************************************************  */



/* ********************************************************** */
/* body */

#panel {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #797979;
  padding-top: 65px;
  text-align: center;
  text-align: left;
  border-radius: 20px;
  padding: 5px;
}

.mobileDetails {display: none;}

.social {padding-top: 55px;}

.logo {opacity: 100%;}

a {color: #797979;}

a:hover {
  color: #DE007A;
  text-decoration: none;
}

.link {
  color: #DE007A;
  text-decoration: underline;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .01em;
}

.link:hover {
  color: #59ABD0;
  text-decoration: underline;
  font-family: open-sans, sans-serif;
  font-weight: 900;
  font-size: 16px;
}

button {
  color: #DE007A;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: white;
  border-radius: 20px;
}

button:hover {transform: scale(105%);}

button.dropbtn {
  background: none;
}

.button-group button {
  padding-right: 50px;
  line-height: 35px;
}

.button-group button:hover {
  text-decoration: underline;
}

body {
  background-image: url("../images/puzzle_piece.png"), url("../images/gradient.png");
  background-repeat: no-repeat;
  background-position-x: 297px 0;
  background-position-y: 0;
  background-position: right top, left top;
  font-family: sans-serif;
  position: relative;
}

.heroImg {
  padding-top: 90px;
  padding-bottom: 40px; 
  display: right;
}

.content {
  width: 65%;
  margin: 0 auto;
}

.hello {
  color: #DE007A;
  font-size: 32px;
  font-family: gala, sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 10px;
  white-space: nowrap;
  display: block;
  margin-bottom: 10px;
}

.hello2 {
  color: #DE007A;
  font-size: 32px;
  font-family: gala, sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 30px;
  /* white-space: nowrap; */
  /* display: block; */
  margin-bottom: 10px;
}

h1 {
  color: #DE007A;
  font-size: 60px;
  font-family: gala, sans-serif;
  font-weight: 700;
  font-style: normal;
  white-space: nowrap;
  margin: 0;
}


h2{
  font-family: gala, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 48px;
  color: #DE007A;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 15px;
}

h3 {
  color: white;
  font-size: 24px;
  font-family: open-sans-condensed, sans-serif;
  font-weight: 700;
  font-style: normal;
  white-space: normal;
  line-height: 30px;
  text-transform: uppercase;
  padding: 20px;
  text-align: center;
  background-color: #DE007A;
  border-radius: 20px 20px 0 0;
  margin-top: 0;
  margin-bottom: 20px;
  width: 100%;
}

h5{
  grid-area: auto;
  font-family: gala, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 48px;
  color: #DE007A;
  text-align: center;
  margin-top: 42px;
}

.myPhoto {
  align-content: 186px;
  align-self: flex-start;
  z-index: -1;
  float: right;
  margin: 8px;
  width: 359px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}



/* ****************************************************************** */
/* flip card */

/* The flip card container */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 20px;
  height: 700px;
  width: 335px;
}

.card-static {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 20px;
  height: 700px;
  width: 335px;
}
/* 
h3.blue {
  background-color: white;
  color: #DE007A;
  margin-bottom: -20px;
  
} */
h2 a, h2 a:link {
  background-color: white;
  color: #DE007A;
  margin-bottom: -20px;
  
}

.carousel-inner {
  padding: 0px 100px 0px 100px;
  margin: 50px;
}

.carousel-item {
  background: white;
}

.carousel {
  align-items: top;
}


.carousel-control-next .carousel-control-prev {color: #DE007A;}

/* container - front and back side */
.flip-card-inner {
  position: relative;
  width: 335px;
  height: 700px;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
}


/* horizontal flip  */
.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}

/* Position front and back */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 20px;
  background-color: #F9E5EA;
}


.flip-card-back {
  border-radius: 20px;
  background-color: #F9E5EA;
  transform: rotateY(180deg);
}

.flipImg {
  width: 300px;
  height: auto;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

.flipImg2 {
  width: 280px;
  height: auto;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

.flipImg3 {
  width: 270px;
  height: auto;
}

.LI-Img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.LI-name {
  color:#DE007A;
  font-size: 20px;
  font-family: open-sans-condensed, sans-serif;
  font-weight: 600;
  font-style: normal;
  white-space: normal;
  line-height: 24px;
  text-transform: uppercase;
  border-radius: 20px 20px 0 0;
  padding-right: 85px;
  width: 100%;
  text-align: right;
}

.LI-quote {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  display: left;
  font-size: 20px !important;
  line-height: 30px !important;
  color: #5A5A5A !important;
  text-align: justify !important;
  margin-left: 32px !important;
  margin-right: 32px !important;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 0;
}
/* 
.carousel-inner img {
  width: 100%;
  height: 100%;
} */

.carousel-indicators {
  color: #DE007A !important;
}

/* flip card end */
/* ****************************************************************** */

.w3-container {
  width: 690px;
  height: 700px;
}

img.d-block.w-100 {
  border-radius: 20px;
  justify-content: center;
}

.carousel-item {
  position: relative;
  display: none;
  float: center;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  @include transition($carousel-transition);
  transition-duration: 1s;
}




.hide {
  display: none;
}

.myDIV:hover + .hide {
  display: block;
  position: absolute; right: 3%; top: 120px;
  align-items: right;
  color: #5A5A5A;
  padding: 5px;
  border-radius: 10px;
  width: 230px;
  text-align: center;
}


p {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  display: left;
  font-size: 18px;
  line-height: 27px;
  color: #797979;
}
 
.studies p {
  margin-right: 15px;
  color: #5A5A5A;
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
}

.studies {
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

#lineGrad {
  background: #DE007A;
  background: -moz-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
  background: -webkit-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
  background: linear-gradient(to right, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
  }

  #lineGrad {
    min-height: 2px;
    text-align: left;
    z-index: 1;
    border: none;
  }

  #lineGrad2 {
    background: #DE007A;
    background: -moz-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
    background: -webkit-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
    background: linear-gradient(to right, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
    }
  
    #lineGrad2 {
      min-height: 2px;
      text-align: left;
      width: 350px;
      border: none;
    }

    #lineGrad3 {
      background: #DE007A;
      background: -moz-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
      background: -webkit-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
      background: linear-gradient(to right, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
      }
    
      #lineGrad3 {
        min-height: 2px;
        text-align: left;
        width: 100%;
        border: none;
      }
      #lineGrad4 {
        background: #DE007A;
        background: -moz-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
        background: -webkit-linear-gradient(left, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
        background: linear-gradient(to right, #DE007A 0%, #AA6CA6 50%, #59ABD0 100%);
        }
      
        #lineGrad4 {
          min-height: 2px;
          text-align: left;
          width: 550px;
          border: none;
        }
      .footLine {
        margin-top: 100px;
        margin-bottom: -100px;
      }
      
 .navigation:hover {
   color: #DE007A;
   font-weight: 600;
   opacity: 100%;
   cursor: pointer;
 }

 .social:hover {
   transform: scale(1.1, 1.1);
   cursor: pointer;
 }

 .hamburger {display: none;}

.moreInfo {display: none;}

button.cardBack {
  padding: 15px;
  border-radius: 20px;
  margin-top: 30px;
  background-color: #DE007A;
  color: white;
}

/* ****************************************************************** */
/* expand text in hero */

#panel, #flip {text-align: left;}

#panel {
  padding: 0px;
  display: none;
}
button.more {
  color: #DE007A;
  background-color: white;
  margin-top: 0px;
  padding: 0;
}
/* ****************************************************************** */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #DE007A;
  opacity: .9;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: white;
  display: block;
  transition: 0.3s;
  font-weight: 600;
  font-style: normal;
}

.overlay a:hover, .overlay a:focus {color: #f1f1f1;}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.carousel-control-prev-icon {
  background: url(../images/leftarrow.png);
  background-size: 21px 37px;
  height: 37px;
  width: 21px;
  background-repeat: no-repeat;
  align-items: center;
}

.carousel-control-next-icon {
  background: url(../images/rightarrow.png);
  background-size: 21px 37px;
  height: 37px;
  width: 21px;
  background-repeat: no-repeat;
  align-items: center;
}


.arrowAlign {
  display: flex;
  align-items: center;
  margin-top: 0;
}

/* 
.carousel {
  background-color: blue;
} */

/* ****************************************************************** */








/* ****************************************************************** */
/* ****************************************************************** */
/* mobile media query - normal */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

  #navigation {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: white;
    background-image: url("../images/gradient.png"), url("../images/puzzle_piece.png");
    background-repeat: no-repeat;
    background-position-y: 0;
    background-size: cover;
    z-index: 1;
  }
  
  .headerGrid {
    display:flex;
    width: 100%;   
    background-size: 100%;
    padding-top: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-left: 30px;
  }

  .navigation {
      display: none;
  }

  #lineGrad3 {
    margin-left: 0%;
    width: 90%;
  }

  .mobileDetails {display: inline-block;}

  h3 {display: none;}

  h3.cardHeadBack {display: inline-block;}

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #DE007A;
  }

  .hamburger {
    display: flex;
    display: inline;
    margin-right: 15%;
  }

  .logo {
    margin-left: 30px;
    width: 80%;
    height: auto;
  }

  .content {
    margin-top: 70px;
    width: 100%;
    align-content: center;
    overflow-wrap: normal;
  }

  .content2 {
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    height: auto;
    align-content: center;
    overflow-wrap: normal;
  }

  .content3 {
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    align-content: center;
    overflow-wrap: normal;
  }

  .content4 {
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    align-content: center;
    overflow-wrap: normal;
  }

  #flip {display: none;}

  #panel {
    padding: 0px;
    display: inline;
  }

  p {
    text-align: justify;
    margin-left: 30px;
    margin-right: 40px;
  }

  
  h1 {
    color: #DE007A;
    font-size: 42px;
    font-family: gala, sans-serif;
    font-weight: 700;
    font-style: normal;
    white-space: nowrap;
    line-height: 80px;
    padding-top: 60px;
    /* margin-left: 20px; */
    margin-right: 2vw;
    text-shadow: 1px 1px rgba(255, 255, 255, .8);
  }

  .dropdown  {
    display: none;
  }

  #lineGrad {
    min-height: 2px;
    width: auto;
    z-index: 1;
    border: none;
    margin-left: 20px;
  }

  #lineGrad2 {margin-bottom: 50px;}

  body {background-image: none;}

  .myPhoto {
    align-self: flex-start;
    z-index: -1;
    float: right;
    width: 38%;
    position: relative;
    padding-right: 15px;
    padding-left: 8px;
  }



 /* case studies */
 
h2{
  font-size: 36px;
  margin-top: 25px;
  text-align: center;
}

.flex-container {
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  width: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
}

.flex-container > div {
  margin: 10px;
  padding: 0;
  font-size: 30px;
}

div.row.grid {
    max-width: 100%;
}

/* footer */


.footerGrid {
    display:grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    background-image: url(../images/gradient.png);
    width: 100%;
    margin-top: 0;
  }

  .childLogo {
    display: inline;
    padding: 0;
    margin-bottom: 10px;
  }
  
  .childName {
    display: inline;
    text-align: center;
    margin-top: 20px;
  }
  
footer {
  width: 100%;
  padding: 0;
}

  .footerGrid .navigation {display: none;}

  .footerGrid .social {
    width: 20%;
    display: inline-flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 25px;
    padding-top: 20px;
  }

  .footLine {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 0;
    width: 100%;
    margin-right: 0;
  }

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 20px;
  height: 700px;
  width: 335px;
}

.flip-card-inner {
  position: relative;
  width: 335px;
  height: 700px;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
}

.flip-card:click .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 20px;
  background-color: #F9E5EA;
}

.flip-card-back {
  border-radius: 20px;
  background-color: #F9E5EA;
  transform: rotateY(180deg);
}

.flipImg {
  width: 290px;
  height: auto;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

.flipImg2 {
  width: 270px;
  height: auto;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

.flipImg3 {
  width: 270px;
  height: auto;
}

.topnav {
  position: relative;
  border-radius: 5px;
  margin: 3px;
  max-width: 100%;
}

.fa {transform: scale(180%);}

#myLinks {
  background-color: white;
  border-radius: 20px;
  margin-top: 20px;
}

.topnav #myLinks {display: none;}

.topnav a {
  color: #DE007A;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
}

.topnav a.icon {
  background: none;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  color: #59ABD0;
}

.active {
  background-color: none;
}

.carousel-inner {
  padding: 0;
  margin: 0;
}

.LI-quote {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}
#lineGrad4 {
  width: 90%;
}

#demo {
  height: auto;

}

.topIcon{
  display: none;

}

.fa, .far, .fas {
  display: none !important;
}

h1.text-uppercase {
  padding-top: 110px;
}

/* .button-group button:active {
  text-decoration: none;
  color: #59ABD0;
}

.active, button:hover {
  text-decoration: none !important;
  color: #59ABD0;
} */

  }

/* end phone media query */
  /* ****************************************************************** */
  /* ****************************************************************** */




